<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | James Cresswell</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">James Cresswell</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/cat.jpg" class="auth-image" alt="Your Name">

      <p>
          My name is James, I am a 23 year old financial trader employed by LPL Financial in Charlotte, NC. I am originally from Schuylkill
          Haven, PA and moved south when I was 17. I grew up a golfer, playing in multiple events for Team USA and
          competing all around the United States, Canada, and the Caribbean.
      </p>
      <br>
      <p>
          I am taking the Full-Stack Web Development Course through UNC  Charlotte to give me a fundamental understanding of how coding
          software operates and eventually be able to tie it into my career as a financial trader. I plan to learn
          algorithmic trading after this course and tie it into the technical analysis skills I have developed as a
          trader. Feel free to check out my site and send me a message anytime! Cheers!
      </p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
